{
  "name": "mkeditor",
  "productName": "MKEditor",
  "license": "MIT",
  "version": "1.7.2",
  "author": "Chris Rowles <christopher.rowles@outlook.com>",
  "description": "Markdown Editor",
  "main": "src/main.js",
  "scripts": {
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --fix --ext .js .",
    "build:app": "webpack --config webpack.config.js",
    "build:exe": "electron-builder --dir",
    "build:installer": "electron-builder",
    "dev": "node ./node_modules/electron/cli.js .",
    "web": "http-server ./dist",
    "github:page": "http-server ./docs"
  },
  "devDependencies": {
    "@electron/asar": "^3.2.8",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "css-loader": "^6.8.1",
    "electron": "^27.0.3",
    "electron-builder": "^24.6.4",
    "esbuild": "0.19.5",
    "eslint": "^8.53.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "file-loader": "^6.2.0",
    "highlight.js": "^11.9.0",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "markdown-it": "^13.0.2",
    "markdown-it-container": "^3.0.0",
    "monaco-editor": "^0.44.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "split.js": "^1.6.5",
    "style-loader": "^3.3.3",
    "sweetalert2": "^11.9.0",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "about-window": "^1.15.2"
  },
  "build": {
    "appId": "com.mkeditor.app",
    "directories": {
      "output": "releases/${platform}/${arch}"
    },
    "fileAssociations": [
      {
          "ext": ["md"],
          "name": "Plain Text",
          "role": "Editor"
      }
    ],
    "linux": {
      "target": "deb",
      "icon": "build/resources/icon256x256.png",
      "category": "Utility"
    },
    "mac": {
      "target": "pkg",
      "icon": "build/resources/icon512x512.png"
    },
    "win": {
      "target": "nsis",
      "icon": "build/resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "installerIcon": "build/resources/icon.ico",
      "license": "build/resources/license.txt"
    },
    "msi": {
      "oneClick": false,
      "perMachine": true,
      "runAfterFinish": true
    },
    "pkg": {
      "license": "build/resources/license.txt"
    }
  }
}
