{
  "title": "Editör ayarları",
  "intro": "Burada çeşitli editör ayarlarını özelleştirebilirsiniz; ayarlar güncellendikçe otomatik olarak kaydedilir.",
  "settings_file_info": "Ayar dosyanız şurada bulunur",
  "formatting": "Biçimlendirme",
  "autoindent_label": "Otomatik girintilemeyi aç/kapat",
  "autoindent_help": "Yeni satırlarda metni otomatik girintile.",
  "wordwrap_label": "Satır kaydırmayı aç/kapat",
  "wordwrap_help": "Satırları editör genişliğine sığacak şekilde otomatik böl.",
  "editing": "Düzenleme",
  "whitespace_label": "Boşlukları göster",
  "whitespace_help": "Boşluk karakterlerini görüntüle.",
  "miscellaneous": "Çeşitli",
  "minimap_label": "Mini haritayı göster",
  "minimap_help": "Editör mini haritasını görüntüle.",
  "scrollsync_label": "Kaydırmayı eşitle",
  "scrollsync_help": "Editör ve önizleme arasında kaydırmayı eşitle.",
  "session": "Oturum",
  "session_restore_label": "Başlangıçta oturumu geri yükle",
  "session_restore_help": "MKEditor başladığında önceki sekmelerinizi, çalışma klasörünüzü ve imleç konumlarınızı yeniden açar.",
  "clear_session_button": "Kaydedilen oturumu temizle",
  "clear_session_help": "Kaydedilen oturum dosyasını siler. Açık sekmeler açık kalır; bir sonraki başlatma sıfırdan başlar.",
  "clear_session_confirm_title": "Kaydedilen oturum temizlensin mi?",
  "clear_session_confirm_text": "Bu, kaydedilen oturum dosyasını siler. Açık sekmeler açık kalır; bir sonraki başlatma sıfırdan başlayacak.",
  "clear_session_confirm_button": "Temizle",
  "clear_session_cancel_button": "İptal",
  "appearance": "Görünüm",
  "systemtheme_label": "Sistem temasını kullan",
  "systemtheme_help": "Sistem temasının kaydedilmiş ayarları değiştirmesine izin ver.",
  "language_label": "Dil",
  "language_help": "Arayüz dilini seçin.",
  "save_settings": "Ayarları kaydet"
}
