{
  "title": "Paramètres de l’éditeur",
  "intro": "Vous pouvez ici personnaliser divers paramètres de l’éditeur ; les paramètres sont enregistrés automatiquement lors de leur modification.",
  "settings_file_info": "Votre fichier de paramètres se trouve à",
  "formatting": "Mise en forme",
  "autoindent_label": "Activer/désactiver l’indentation automatique",
  "autoindent_help": "Indenter automatiquement le texte sur les nouvelles lignes.",
  "wordwrap_label": "Activer/désactiver le retour à la ligne",
  "wordwrap_help": "Couper automatiquement les lignes pour s’adapter à la largeur de l’éditeur.",
  "editing": "Édition",
  "whitespace_label": "Afficher les espaces",
  "whitespace_help": "Afficher les caractères d’espacement.",
  "miscellaneous": "Divers",
  "minimap_label": "Afficher la minicarte",
  "minimap_help": "Afficher la minicarte de l’éditeur.",
  "scrollsync_label": "Synchroniser le défilement",
  "scrollsync_help": "Activer la synchronisation du défilement entre l’éditeur et l’aperçu.",
  "appearance": "Apparence",
  "systemtheme_label": "Utiliser le thème du système",
  "systemtheme_help": "Laisser le thème du système remplacer vos paramètres enregistrés.",
  "language_label": "Langue",
  "language_help": "Sélectionnez la langue de l’interface.",
  "save_settings": "Enregistrer les paramètres"
}
