{
  "title": "Configurações do editor",
  "title_assistant": "Configurações da IA",
  "intro": "Aqui você pode personalizar várias configurações do editor; as configurações são salvas automaticamente conforme você as atualiza.",
  "intro_assistant": "Conecte suas contas de provedores de IA, escolha modelos padrão e teste a conectividade. As chaves são armazenadas localmente e nunca saem da sua máquina.",
  "settings_file_info": "Seu arquivo de configurações está em",
  "settings_file_info_assistant": "A configuração dos seus provedores de IA e as conversas estão armazenadas em",
  "formatting": "Formatação",
  "autoindent_label": "Alternar indentação automática",
  "autoindent_help": "Indentar automaticamente o texto em novas linhas.",
  "wordwrap_label": "Alternar quebra de linha",
  "wordwrap_help": "Quebrar linhas automaticamente para se ajustar à largura do editor.",
  "editing": "Edição",
  "whitespace_label": "Exibir espaços em branco",
  "whitespace_help": "Exibir caracteres de espaço em branco.",
  "miscellaneous": "Diversos",
  "minimap_label": "Exibir minimapa",
  "minimap_help": "Exibir o minimapa do editor.",
  "scrollsync_label": "Sincronizar rolagem",
  "scrollsync_help": "Habilitar a sincronização de rolagem entre o editor e a visualização.",
  "session": "Sessão",
  "session_restore_label": "Restaurar sessão ao iniciar",
  "session_restore_help": "Reabrir abas anteriores, pasta de trabalho e posições do cursor ao iniciar o MKEditor.",
  "clear_session_button": "Limpar sessão salva",
  "clear_session_help": "Limpa o arquivo de sessão salvo. As abas abertas permanecem abertas; a próxima inicialização começa do zero.",
  "clear_session_confirm_title": "Limpar sessão salva?",
  "clear_session_confirm_text": "Isso limpa o arquivo de sessão salvo. As abas abertas permanecem abertas; a próxima inicialização começará do zero.",
  "clear_session_confirm_button": "Limpar",
  "clear_session_cancel_button": "Cancelar",
  "appearance": "Aparência",
  "systemtheme_label": "Usar tema do sistema",
  "systemtheme_help": "Permitir que o tema do sistema substitua suas configurações salvas.",
  "language_label": "Idioma",
  "language_help": "Selecione o idioma da interface.",
  "save_settings": "Salvar configurações",
  "tab_general": "Configurações gerais",
  "tab_assistant": "Provedores de IA"
}
