[
  { "code": "en", "name": "English", "native": "English" },
  { "code": "de", "name": "German", "native": "Deutsch" },
  { "code": "es", "name": "Spanish", "native": "Español" },
  { "code": "fr", "name": "French", "native": "Français" },
  { "code": "it", "name": "Italian", "native": "Italiano" },
  { "code": "nl", "name": "Dutch", "native": "Nederlands" },
  { "code": "pt", "name": "Portuguese", "native": "Português" },
  { "code": "ru", "name": "Russian", "native": "Русский" },
  { "code": "uk", "name": "Ukrainian", "native": "Українська" },
  { "code": "tr", "name": "Turkish", "native": "Türkçe" },
  { "code": "zh", "name": "Chinese (Simplified)", "native": "简体中文" },
  { "code": "ja", "name": "Japanese", "native": "日本語" },
  { "code": "ko", "name": "Korean", "native": "한국어" }
]
